<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8>
  <title>COVID Graph</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main>
    <h1>Coronavirus Cases in the US</h1>
    <div id="stats"></div>
    <div id="graph">
      <canvas id="covid-chart"></canvas>
    </div>
    <button id="getUSTotal">See US Totals</button>
    <button id="toggleAxis" type="button" name="button" hidden>Toggle Axis</button>
    <label for="model">Regression:</label>
    <select name="model" id="select-model">
      <option value="exponential" selected>Exponential</option>
      <option value="polynomial">Polynomial</option>
      <option value="power">Power Law</option>
    </select>
    <span>Predict total cases in</span><input id="predict-input" type="text">days
    <button type="button" name="button" id="predict-btn">Go</button>
    <div id="result-box">
      <span id="result"></span>
    </div>
  </main>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script type="text/javascript" src="./regression.js"></script>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>
